langcode: en
status: true
dependencies:
  config:
    - field.field.node.portfolio.body
    - field.field.node.portfolio.field_banner
    - field.field.node.portfolio.field_last_updated
    - field.field.node.portfolio.field_metatag
    - field.field.node.portfolio.field_portfolio_category
    - field.field.node.portfolio.field_teaser
    - node.type.portfolio
  module:
    - datetime
    - media_library
    - field_group
    - metatag
    - path
    - text
third_party_settings:
  field_group:
    group_meta_data:
      children:
        - field_last_updated
      parent_name: ''
      weight: 4
      format_type: details
      format_settings:
        id: ''
        classes: ''
        description: ''
        open: false
        required_fields: true
      label: 'Meta data'
      region: content
id: node.portfolio.default
targetEntityType: node
bundle: portfolio
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 11
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_banner:
    weight: 3
    settings:
      media_types: {  }
    third_party_settings: {  }
    type: media_library_widget
    region: content
  field_last_updated:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_metatag:
    weight: 12
    settings: {  }
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_portfolio_category:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_teaser:
    weight: 2
    settings:
      media_types: {  }
    third_party_settings: {  }
    type: media_library_widget
    region: content
  path:
    type: path
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 10
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 6
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
  url_redirects:
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  promote: true
  sticky: true
