langcode: en
status: true
dependencies:
  config:
    - field.field.node.portfolio.body
    - field.field.node.portfolio.field_banner
    - field.field.node.portfolio.field_last_updated
    - field.field.node.portfolio.field_metatag
    - field.field.node.portfolio.field_portfolio_category
    - field.field.node.portfolio.field_teaser
    - node.type.portfolio
  module:
    - datetime
    - ds
    - field_formatter_filter
    - field_group
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
          ds_content: {  }
    regions:
      ds_content:
        - field_banner
        - group_meta
        - field_portfolio_category
        - body
        - field_last_updated
  field_group:
    group_meta:
      children:
        - field_portfolio_category
      parent_name: ''
      weight: 1
      format_type: html_element
      format_settings:
        id: ''
        classes: 'meta call-to-action-left-line'
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
      label: Meta
      region: hidden
id: node.portfolio.default
targetEntityType: node
bundle: portfolio
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 2
    settings: {  }
    third_party_settings:
      field_formatter_filter:
        format: full_html
      ds:
        ft:
          id: default
          settings:
            lb: ''
            classes:
              - prose
            lb-col: false
    region: ds_content
  field_banner:
    weight: 0
    label: hidden
    settings:
      view_mode: full_width
      link: false
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            classes:
              - media--featured
            lb-col: false
    type: entity_reference_entity_view
    region: ds_content
  field_last_updated:
    weight: 3
    label: inline
    settings:
      timezone_override: ''
      format_type: sector_medium_date
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: true
            classes:
              - has-margin-top-double
    type: datetime_default
    region: ds_content
  field_portfolio_category:
    weight: 1
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: ds_content
hidden:
  field_metatag: true
  field_teaser: true
  links: true
