langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_metatag
    - node.type.portfolio
  module:
    - metatag
id: node.portfolio.field_metatag
field_name: field_metatag
entity_type: node
bundle: portfolio
label: Metatag
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: metatag
