langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_last_updated
    - node.type.portfolio
  module:
    - datetime
id: node.portfolio.field_last_updated
field_name: field_last_updated
entity_type: node
bundle: portfolio
label: 'Last updated'
description: ''
required: false
translatable: true
default_value:
  -
    default_date_type: now
    default_date: now
default_value_callback: ''
settings: {  }
field_type: datetime
