langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_banner
    - media.type.image
    - node.type.portfolio
id: node.portfolio.field_banner
field_name: field_banner
entity_type: node
bundle: portfolio
label: Banner
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
