langcode: en
status: true
dependencies:
  module:
    - node
id: sector_portfolio_
label: 'Sector portfolio '
type: 'canonical_entities:node'
pattern: 'portfolio/[node:title]'
selection_criteria:
  ac0e5067-a407-4afe-9342-c2fded7ddb63:
    id: node_type
    bundles:
      portfolio: portfolio
    negate: false
    context_mapping:
      node: node
selection_logic: and
weight: -5
relationships: {  }
