{
  "name": "drupal/sector_portfolio",
  "type": "drupal-module",
  "description": "Sector portfolio add on",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/sector_portfolio",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/sector_portfolio",
    "source": "http://cgit.drupalcode.org/sector_portfolio"
  },
  "require": { }
}
